--cpu Cortex-M0
"stm32f051\main.o"
"stm32f051\gpio.o"
"stm32f051\dma.o"
"stm32f051\i2c.o"
"stm32f051\spi.o"
"stm32f051\usart.o"
"stm32f051\stm32f0xx_it.o"
"stm32f051\stm32f0xx_hal_msp.o"
"stm32f051\private_debug.o"
"stm32f051\icm42605.o"
"stm32f051\bbsensor_utilites.o"
"stm32f051\inv_app.o"
"stm32f051\icm42605selftest.o"
"stm32f051\ano_bbuf.o"
"stm32f051\fix16.o"
"stm32f051\startup_stm32f051x8.o"
"stm32f051\stm32f0xx_hal_i2c.o"
"stm32f051\stm32f0xx_hal_i2c_ex.o"
"stm32f051\stm32f0xx_hal_rcc.o"
"stm32f051\stm32f0xx_hal_rcc_ex.o"
"stm32f051\stm32f0xx_hal.o"
"stm32f051\stm32f0xx_hal_gpio.o"
"stm32f051\stm32f0xx_hal_dma.o"
"stm32f051\stm32f0xx_hal_cortex.o"
"stm32f051\stm32f0xx_hal_pwr.o"
"stm32f051\stm32f0xx_hal_pwr_ex.o"
"stm32f051\stm32f0xx_hal_flash.o"
"stm32f051\stm32f0xx_hal_flash_ex.o"
"stm32f051\stm32f0xx_hal_exti.o"
"stm32f051\stm32f0xx_hal_spi.o"
"stm32f051\stm32f0xx_hal_spi_ex.o"
"stm32f051\stm32f0xx_hal_tim.o"
"stm32f051\stm32f0xx_hal_tim_ex.o"
"stm32f051\stm32f0xx_hal_uart.o"
"stm32f051\stm32f0xx_hal_uart_ex.o"
"stm32f051\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f051\stm32f051.sct"
--libpath "D:\Keil_V5\ARM\ARMCC\lib" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f051.map" -o stm32f051\stm32f051.axf